{
  "name": "cse15l-lab-reports",
  "version": "0.0.1",
  "description": "Raymond Wang's CSE15L Homepage",
  "main": "index.js",
  "authors": {
    "name": "Raymond Wang",
    "email": "me@waymondrang.com"
  },
  "repository": "/vuepress",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "docs:src": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.5",
    "vuepress": "^1.5.3"
  }
}
